h1 Danh sách sản phẩm
.card
  .card-body
    form.form-inline action="" method="post"
      .form-group
        label.mr-1 for="exampleInputName2"  Tìm kiếm
        input#exampleInputName2.form-control type="text"
      .form-group
        button.btn.btn-info Tìm kiếm
        = link_to "/admin/product/form" do
          button.btn.btn-primary Tạo mới
        button.btn.btn-outline-primary Import sản phẩm
        button.btn.btn-outline-info Export template

.card
  .card-body
    = render 'pagination'
    table.table.table-responsive-sm.table-striped
      thead
        tr
      tbody
        tr
