= provide :tab, :user

h1.py-2 Danh sách khách hàng
.card
  .card-body
    form.form-inline action="" method="post"
      .form-group
        label.mr-1 for="exampleInputName2"  Tìm kiếm
        input#exampleInputName2.form-control type="text"
      .form-group
        button.btn.btn-info Tìm kiếm
        = link_to "/admin/user/form" do
          button.btn.btn-primary Tạo mới

.card
  .card-body
    = render 'pagination'
    table.table.table-responsive-sm.table-striped
      thead
        tr
          th
            | Họ tên
            i.fa.fa-sort.fa-lg.float-right.pt-1
          th
            | Ngày sinh
            i.fa.fa-sort.fa-lg.float-right.pt-1
          th
            | Giới tính
            i.fa.fa-sort.fa-lg.float-right.pt-1
          th
      tbody
        tr
          td Tina Knights
          td 07/05/1992
          td Nữ
          td
            = link_to "/admin/user/info", class: "btn btn-success" do
              i.fa.fa-search-plus
            = link_to "/admin/user/form", class: "btn btn-info" do
              i.fa.fa-edit
            = link_to "#", class: "btn btn-danger", data: { confirm: "Bạn có muốn xóa user?" } do
              i.fa.fa-trash-o
        tr
          td Denny Warren
          td 08/01/1996
          td Nam
          td
            = link_to "/admin/user/info", class: "btn btn-success" do
              i.fa.fa-search-plus
            = link_to "/admin/user/form", class: "btn btn-info" do
              i.fa.fa-edit
            = link_to "#", class: "btn btn-danger", data: { confirm: "Bạn có muốn xóa user?" } do
              i.fa.fa-trash-o
        tr
          td Pheobe Villanueva
          td 06/26/1987
          td Nữ
          td
            = link_to "/admin/user/info", class: "btn btn-success" do
              i.fa.fa-search-plus
            = link_to "/admin/user/form", class: "btn btn-info" do
              i.fa.fa-edit
            = link_to "#", class: "btn btn-danger", data: { confirm: "Bạn có muốn xóa user?" } do
              i.fa.fa-trash-o
        tr
          td Jed Rosas
          td 07/24/1990
          td Nam
          td
            = link_to "/admin/user/info", class: "btn btn-success" do
              i.fa.fa-search-plus
            = link_to "/admin/user/form", class: "btn btn-info" do
              i.fa.fa-edit
            = link_to "#", class: "btn btn-danger", data: { confirm: "Bạn có muốn xóa user?" } do
              i.fa.fa-trash-o
        tr
          td Wren Halliday
          td 06/30/1981
          td Nam
          td
            = link_to "/admin/user/info", class: "btn btn-success" do
              i.fa.fa-search-plus
            = link_to "/admin/user/form", class: "btn btn-info" do
              i.fa.fa-edit
            = link_to "#", class: "btn btn-danger", data: { confirm: "Bạn có muốn xóa user?" } do
              i.fa.fa-trash-o
