.card
  .card-header Khởi tạo pasword
  .card-body
    form action="" method="post" 
      .form-group
        label for="nf-email" Password
        input#nf-password.form-control type="password"
      .form-group
        label for="nf-password" Password confirmation
        input#nf-password.form-control type="password"
  .card-footer.text-center
    = link_to "/admin/account/list" do
      button.btn.btn-primary type="button" Submit
