.container
  .row
    .col-sm-12.col-md-10.col-md-offset-1
      table.table.table-hover
        thead
          tr
            th.col-md-4 Sản phẩm
            th.col-md-2 Số lượng
            th.col-md-1.text-center Đơn giá
            th.col-md-1.text-center Thành tiền
            th.col-md-1
        tbody
          tr
            td
              .media
                a.thumbnail.pull-left href="/product"
                  img.media-object src="http://placehold.it/70x40"
                .media-body
                  | Sản phẩm 1
                  br
                  | Mô tả
            td style=("text-align: center") 
              input.form-control type="number" value="3"
            td.text-center
              strong $4.87
            td.text-center
              strong $14.61
            td
              button.btn.btn-danger type="button" 
                span.glyphicon.glyphicon-remove
                | Xóa
          tr
            td
              .media
                a.thumbnail.pull-left href="/product"
                  img.media-object src="http://placehold.it/70x40"
                .media-body
                  | Sản phẩm 2
                  br
                  | Mô tả
            td style=("text-align: center") 
              input.form-control type="number" value="2"
            td.text-center
              strong $4.99
            td.text-center
              strong $9.98
            td
              button.btn.btn-danger type="button" 
                span.glyphicon.glyphicon-remove
                | Xóa
      table.table.table-hover
        tbody
          tr
            td.col-md-5
            td
              h5 Tổng giá trị
            td.text-right
              h5
                strong $23.60
          tr
            td
            td
              = text_field_tag :coupon, nil, class: "form-control"
            td
              button.btn.btn-success type="button" 
                | Sử dụng coupon
                span.glyphicon.glyphicon-play
          tr
            td
            td
              h5 Giảm giá
            td.text-right
              h5
                strong - $0.99
          tr
            td
            td
              h3 Tổng tiền
            td.text-right
              h3
                strong $30.54
          tr
            td
            td
              = link_to "Tiếp tục mua hàng", "/", class: "btn btn-secondary"
            td
              = link_to "Checkout", "/transport", class: "btn btn-success"
