#carouselExampleIndicators.carousel.slide.my-4 data-ride="carousel" 
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carouselExampleIndicators" 
    li data-slide-to="1" data-target="#carouselExampleIndicators" 
    li data-slide-to="2" data-target="#carouselExampleIndicators" 
  .carousel-inner role="listbox" 
    .carousel-item.active
      img.d-block.img-fluid alt=("First slide") src="http://placehold.it/900x350" /
    .carousel-item
      img.d-block.img-fluid alt=("Second slide") src="http://placehold.it/900x350" /
    .carousel-item
      img.d-block.img-fluid alt=("Third slide") src="http://placehold.it/900x350" /
  a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button" 
    span.carousel-control-prev-icon aria-hidden="true" 
    span.sr-only Previous
  a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button" 
    span.carousel-control-next-icon aria-hidden="true" 
    span.sr-only Next
.row
  .col-lg-4.col-md-6.mb-4
    .card.h-100
      a href="#" 
        img.card-img-top alt="" src="http://placehold.it/700x400" /
      .card-body
        h4.card-title
          = link_to "Item One", "/product"
        h5 $24.99
        p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
      .card-footer
        small.text-muted ★ ★ ★ ★ ☆
  .col-lg-4.col-md-6.mb-4
    .card.h-100
      a href="#" 
        img.card-img-top alt="" src="http://placehold.it/700x400" /
      .card-body
        h4.card-title
          = link_to "Item Two", "/product"
        h5 $24.99
        p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.
      .card-footer
        small.text-muted ★ ★ ★ ★ ☆
  .col-lg-4.col-md-6.mb-4
    .card.h-100
      a href="#" 
        img.card-img-top alt="" src="http://placehold.it/700x400" /
      .card-body
        h4.card-title
          = link_to "Item Three", "/product"
        h5 $24.99
        p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
      .card-footer
        small.text-muted ★ ★ ★ ★ ☆
  .col-lg-4.col-md-6.mb-4
    .card.h-100
      a href="#" 
        img.card-img-top alt="" src="http://placehold.it/700x400" /
      .card-body
        h4.card-title
          = link_to "Item Four", "/product"
        h5 $24.99
        p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
      .card-footer
        small.text-muted ★ ★ ★ ★ ☆
  .col-lg-4.col-md-6.mb-4
    .card.h-100
      a href="#" 
        img.card-img-top alt="" src="http://placehold.it/700x400" /
      .card-body
        h4.card-title
          = link_to "Item Five", "/product"
        h5 $24.99
        p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.
      .card-footer
        small.text-muted ★ ★ ★ ★ ☆
  .col-lg-4.col-md-6.mb-4
    .card.h-100
      a href="#" 
        img.card-img-top alt="" src="http://placehold.it/700x400" /
      .card-body
        h4.card-title
          = link_to "Item Six", "/product"
        h5 $24.99
        p.card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
      .card-footer
        small.text-muted ★ ★ ★ ★ ☆
