.card.mt-4
  .card-body
    h2.pb-2 Phương thức thanh toán
    form
      .form-group.row
        label.col-sm-2.col-form-label Phương thức
        .col-sm-10
          select.form-control.select-method
            option[value=''] Chọn phương thức
            option[value='cod'] COD
            option[value='visa'] VISA
            option[value='momo'] Momo
      .form-group.row.visa
        label.col-sm-2.col-form-label Thẻ đã lưu
        .col-sm-10
          select.form-control
            option Lưu thẻ mới
            option Thẻ 1
            option Thẻ 2
      .form-group.row.visa
        label.col-sm-2.col-form-label Mã số thẻ
        .col-sm-10
          input.form-control
      .form-group.row.visa
        label.col-sm-2.col-form-label Ngày hết hạn
        .col-sm-7
          input.form-control
        label.col-sm-1.col-form-label CVV 
        .col-sm-2
          input.form-control
      .form-group.row
        .col-sm-2
          = link_to "Quay lại", "/transport", class: "btn btn-secondary"
        .col-sm-10.float-right
          = link_to "Hoàn thành", "/success", class: "btn btn-success float-right confirm-payment"
#codeModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.modal-dialog-centered role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Xác nhận giao dịch
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true" &times;
      .modal-body
        form
          .form-group
            label for="nf-email" Mã OTP
            input#nf-email.form-control type="text"
      .modal-footer
        .m-auto
          = link_to "Xác nhận", "/success", class: "btn btn-success float-right"

javascript:
  $(".select-method").on("change", function() {
    if ($(this).val() == 'visa') {
      $(".visa").show();
    } else {
      $(".visa").hide();
    }
  });
  $(".confirm-payment").on("click", function(e) {
    if ($(".select-method").val() == 'momo') {
      e.preventDefault();
      $("#codeModal").modal("show");
    }
  });
  $(document).ready(function() {
    $(".select-method").val("");
    $(".visa").hide();
  })
